* {
    /* border: 1px solid red; */
    font-family: 'Roboto', sans-serif;
}

body {
    margin: 0px;
    padding: 0px;
}

nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
}

#navi-box {
    display: flex;
    flex-direction: row;
    width: 100%;
    background-color: black;
}

.navbar-brand {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 3%;
    font-size:x-large;
}

#navi-list {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 80%;
    height: 100%;   
}

.nav-item {
    display: inline;
    width: 80%;
    justify-content: space-between;
    margin-left: 10%;
} 

a{
    color: rgb(255, 255, 255);
    text-decoration: none;
}

a:hover {
    color: rgb(255, 110, 91);
    letter-spacing: 2px;
    transition: 1000ms ease;
}

#top-tile {
    display: flex;
    text-align: center;
}

.background {
    z-index: -1;
    width: 100%;
    position: absolute;
    margin-top: -250px;
    display: flex;
    flex-direction: column;
}

.showfeats {
    z-index: 1;
    height: 3em;
    justify-content: center;
    color: white;
    display: flex;
    flex-direction: column;
    font-size: 6.5em;
    width: 100%;
    text-shadow: -1px 1px 2px rgb(0, 0, 0),
                0px 1px 0 #000,
                1px -1px 0 #000,
                1px -1px 0 #000;
    padding-bottom: 300px;
    font-weight: 100;
}

#date-bar {
    display: flex;
    justify-content: center;
    border-bottom: 1px solid grey;
    border-left: 1px solid grey;
    border-right: 1px solid grey;
    background-color: lightgray;
    width: 50%;
    height: 20px;
    text-align:center;
    margin-left: 25%;
    padding-bottom: 20px;
}

ul {
    list-style-type: none;
}

#show-list {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
}

button:hover {
    background-color: rgb(218, 134, 102);
    color: rgb(255, 255, 255);
}

button {
    background-color: rgb(110, 178, 255);
    padding: 15px;
}
#button1 {
    align-items: center;
    justify-content: center;
    margin-top: 100px;
    margin-left: 75px;
}

#flyer {
    display: flex;
    width: 1000px;
    padding-top: 25px;
    padding-bottom: 25px;
    border-bottom: 1px solid grey;
    justify-content: space-evenly;
    margin-right: 75px;
}

#act-img-container {
    display: flex;
    padding-right: 25px;
}

footer {
    display: flex;
    margin-bottom: 0px;
    justify-content: space-evenly;
}

.bottom {
    background-color: black;
    color: white;
    width: 100%;
    display: flex;
    flex-direction: row;
    padding-top: 30px;
    justify-content: space-evenly;
}

.map {
    display: flex;
    padding: 70px;
}

.foothead {
    font-size: xx-large;
    padding-top: 70px;
}

.tiny {
    font-size: smaller;
    padding-bottom: 5px;
    padding-top: 50px;
}

.footshows {
    display: flex;
    flex-direction: column;
    width: 25%;
    font: 0.6em;
}

.social {
    display: flex;
    flex-direction: column;
    width: 25%;
    font: 0.6em;
}

i {
    color: rgb(110, 178, 255);
}